# com.ws.automation

./: README.md  pom.xml  testng.xml
src/main/java/com/ws/base/: DriverScript.java
src/main/java/com/ws/pages/: BooksPage.java  ForgotPasswordRecovery.java  HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/com/ws/utils/: ExcelUtil.java  Helper.java
src/test/java/com/ws/testcase/: BaseTest.java  PasswordRecoveryPage.java  TestLoginPage.java
src/test/resources/config/: config.properties
src/test/resources/testdata/: WsData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ws.base.DriverScript.xml  TEST-com.ws.testcase.PasswordRecoveryPage.xml  TEST-com.ws.testcase.TestLoginPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
testreports/: extentreports.html
